<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>&lrm;</title>
  <link rel=icon href="favicon.svg" type="image/svg+xml">

  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      font-family: system-ui;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
      display: grid;
      place-items: center;
    }
    noscript {
      margin: auto;
      font-size: 100px;
      color: orange;
    }
  </style>
</head>
<body>
  <main>
    <ball-></ball->
  </main>
  <script type=module src="client.js"></script>

  <noscript>Enable JS</noscript>
</body>
</html>
